<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习历程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="读书的看法真正喜欢上编程是在16年初两次大学兼职之后，一次是去某工厂做了几天的生产流水线，另一次是在快递分拣员（太坑了，几百人抢十个位置）。这两次兼职让我认识到了自身的不足，也认识到了如果自己不努力没有什么优势，也只能干着苦力廉价的劳动。也很感谢网上那些开源的免费的优秀视频，像严蔚敏、马士兵、韩顺平等，还有其他许许多多，只要有耐心，会发现网上还是有许多开源的视频能帮助自己。当你回过头来发现，读书能">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学书单">
<meta property="og:url" content="http://www.myzwl.win/2017/09/05/my_books/index.html">
<meta property="og:site_name" content="秒西">
<meta property="og:description" content="读书的看法真正喜欢上编程是在16年初两次大学兼职之后，一次是去某工厂做了几天的生产流水线，另一次是在快递分拣员（太坑了，几百人抢十个位置）。这两次兼职让我认识到了自身的不足，也认识到了如果自己不努力没有什么优势，也只能干着苦力廉价的劳动。也很感谢网上那些开源的免费的优秀视频，像严蔚敏、马士兵、韩顺平等，还有其他许许多多，只要有耐心，会发现网上还是有许多开源的视频能帮助自己。当你回过头来发现，读书能">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/20.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/24.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/21.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/23.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/27.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/22.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/29.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/25.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/28.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/30.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/31.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/32.jpg">
<meta property="og:image" content="http://www.myzwl.win/images/imgs4/33.jpg">
<meta property="og:updated_time" content="2018-01-22T07:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学书单">
<meta name="twitter:description" content="读书的看法真正喜欢上编程是在16年初两次大学兼职之后，一次是去某工厂做了几天的生产流水线，另一次是在快递分拣员（太坑了，几百人抢十个位置）。这两次兼职让我认识到了自身的不足，也认识到了如果自己不努力没有什么优势，也只能干着苦力廉价的劳动。也很感谢网上那些开源的免费的优秀视频，像严蔚敏、马士兵、韩顺平等，还有其他许许多多，只要有耐心，会发现网上还是有许多开源的视频能帮助自己。当你回过头来发现，读书能">
<meta name="twitter:image" content="http://www.myzwl.win/images/imgs4/20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.myzwl.win/2017/09/05/my_books/"/>





  <title> 我的大学书单 | 秒西 </title>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?88f930aa9015ea3bc0b7c7f4f5f1b981";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"   background="imags/bg.jpg" style="opacity: 0.7;background-color: transparent;">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88f930aa9015ea3bc0b7c7f4f5f1b981";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秒西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
	
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>让标题抖起来</a> </li>
	
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.myzwl.win/2017/09/05/my_books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秒西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的大学书单
              
            
          </h1>
        

        <div class="post-meta" style="color:red;">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text" style="color:red;">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T17:48:51+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

		  
		  
  <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>

		  
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人感想/" itemprop="url" rel="index">
                    <span itemprop="name">个人感想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="读书的看法"><a href="#读书的看法" class="headerlink" title="读书的看法"></a>读书的看法</h4><p>真正喜欢上编程是在16年初两次大学兼职之后，一次是去某工厂做了几天的生产流水线，另一次是在快递分拣员（太坑了，几百人抢十个位置）。这两次兼职让我认识到了自身的不足，也认识到了如果自己不努力没有什么优势，也只能干着苦力廉价的劳动。<br>也很感谢网上那些开源的免费的优秀视频，像严蔚敏、马士兵、韩顺平等，还有其他许许多多，只要有耐心，会发现网上还是有许多开源的视频能帮助自己。<br>当你回过头来发现，读书能让自己学到许多，也是提升技术能力的一个重要手段。虽然看一些技术博客和视频能有帮助，但是发现自己的技术提高并没有实质性进步，原因就是缺乏系统性的阐述。<br>而学习最好的途径就是看书。<br>下面是我对读书的看法</p>
<blockquote>
<p>1 一本优秀的书籍是作者经过反复推敲、思考和总结的结果，它能系统的阐述技术并且拥有较高的质量，同时它能是我们对技术能有更全面的了解<br>2其次，书上也会在相应重要位置有相应的代码，所以可以边学习边实践<br>3.当我们在实际中遇到问题或者看到技术博客有相应的知识，会在书中有个更全面的认识<br>4.大师经典的书籍总是会把复杂的问题具体化和简单化，读他们的书就像在倾听他们勾勒的故事，就像倾听一个良师益友的经验之谈</p>
</blockquote>
<p><java编程思想第四版><br><img src="/images/imgs4/20.jpg" alt="Alt text"></java编程思想第四版></p>
<blockquote>
<p>作者： Bruce Eckel<br>标签： java基础<br>本书是一本非常经典的java基础书籍，本书主要介绍从java基础语法到最高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），同时在介绍的过程中，穿插着各种设计模式，总之，这本书是对于理解java基础非常有帮助和值得反反复复研读</p>
</blockquote>
<p>&lt;设计模式-java中的应用&gt;<br><img src="/images/imgs4/24.jpg" alt="Alt text"></p>
<blockquote>
<p>作者： 结城浩<br>标记： 设计模式<br>本书是书单中为数不多完整看完和实践的书，作者以浅显易懂的语言逐一说明了GoF的23个Design Pattern，让初次学习面向对象的读者也能立即掌握。作者以理论结合实际的思想从初学者角度阐述如何编写可复用、可扩展性的程序而且作者幽默的语言功底不得不让人佩服，总之，本书非常适合入门，而且还能收获许多</p>
</blockquote>
<p>&lt;大话数据结构&gt;<br><img src="/images/imgs4/21.jpg" alt="Alt text"></p>
<blockquote>
<p>作者：程杰<br>标记： 数据结构<br>本书是书单中为数不多完整看完和实践的书，作者以一个计算机教师教学为场景，讲解数据结构和相关算法的知识，通篇以一种趣味方式来叙述，大量引用了各种各样的生活知识来类比，并充分运用图形语言来体现抽象内容，对数据结构所涉及到的一些经典算法做到逐行分析、多算法比较。这里不得不佩服，作者将初学者引入从计算机角度去思考问题，看完之后的收获颇多，也对许多计算机底层有了进一步的认识。总之，这本书非常适合入门</p>
</blockquote>
<p><java与模式><br><img src="/images/imgs4/23.jpg" alt="Alt text"></java与模式></p>
<blockquote>
<p>作者：阎宏<br>标签： 设计模式<br>本书是我在对设计模式有了一定理解之后在看的。不得不说作者将设计模式介绍到了极致，全书详详细细的介绍了设计原则和设计模式，并就许多案例从设计角度多方位去思考并设计。总之，这是一本非常详细的关于设计模式的经典书籍</p>
</blockquote>
<p><spring实战><br><img src="/images/imgs4/27.jpg" alt="Alt text"></spring实战></p>
<blockquote>
<p>作者： Craig Walls<br>标签： spring<br>本书是一本讲解spring应用的经典书籍，目前也只看了前四章IOC和AOP，作者以勇者的故事贯穿这几章，看完之后对spring的这两个重要特性有了一个全新的认识。同时，概述非常适合作为学习指南参考书。总之，学习spring，读这本书非常有益</p>
</blockquote>
<p>&lt;剑指offer&gt;<br><img src="/images/imgs4/22.jpg" alt="Alt text"></p>
<blockquote>
<p>作者：何海涛<br>标签： 面试笔试<br>书中的65道面试题都很经典，刷完之后能对常见题型形成比较清晰的思路，而且对解决面试中的算法题有很好的帮助。也很惭愧，由于时间关系，只刷了一半的题。当然，如果认真对待每一个算法，你会发现对自己的编程有很大帮助，在你编码时，会有意识的从算法的角度去思考问题，同时考虑各种可能有隐患的情况。总之，对于算法思维的养成非常有帮助</p>
</blockquote>
<p>&lt;程序员的数学&gt;<br><img src="/images/imgs4/29.jpg" alt="Alt text"></p>
<blockquote>
<p>作者： 结城浩<br>标签： 数学与计算机<br>编程的基础是计算机科学，而计算机科学的基础是数学。本书保持作者一贯的作风，从初学者的角度去阐述问题。本书介绍了编程中常用的数学知识和一些经典的算法，慢慢的引导读者深入理解编程中的数学方法和思路，总之，结城浩先生的书总给人看完收获颇多</p>
</blockquote>
<p><java多线程设计模式><br><img src="/images/imgs4/25.jpg" alt="Alt text"></java多线程设计模式></p>
<blockquote>
<p>作者： 结城浩<br>标签： 多线程<br>本书从初学者角度介绍了java的多线程，同时包含了重要的12个线程设计模式和趣味的案例，同时，在看的过程中总是引导读者举一反三。也很惭愧，由于时间关系，只看了前几章。总之，这本书非常适合入门多线程。</p>
</blockquote>
<p>&lt;人月神话&gt;<br><img src="/images/imgs4/28.jpg" alt="Alt text"></p>
<blockquote>
<p>作者：布鲁克斯(Brooks, F. P.)<br>本书是一本在软件工程领域具有深远影响力和畅销不衰的经典著作。作者为人们管理复杂项目提供了具有洞察力的见解和各种管理经验。说来也惭愧，本书是在认真学习完&lt;软件工程&gt;这本书看的，由于时间的原因也只是浅尝了一下经典之作。但是这本书启发我们做工程类，一定要有软件工程的思想和全局观，而不能盲目的只重视编程这一阶段。而且按照软件工程的规范来，才能更好做出一个合格的项目。</p>
</blockquote>
<h4 id="毕业前努力浅尝的目标书单"><a href="#毕业前努力浅尝的目标书单" class="headerlink" title="毕业前努力浅尝的目标书单"></a>毕业前努力浅尝的目标书单</h4><p>&lt;深入理解java虚拟机&gt;<br><img src="/images/imgs4/30.jpg" alt="Alt text"></p>
<blockquote>
<p>作者：周志明<br>标签 ： jvm<br>作为一个优秀的java程序员，此书是必读之作，不动java底层运行机制，就不会洞悉如何优化。惭愧，还没读过，不做过多评论。</p>
</blockquote>
<p><algorithms 4th="" edition=""><br><img src="/images/imgs4/31.jpg" alt="Alt text"></algorithms></p>
<blockquote>
<p>作者：Robert Sedgewick/Kevin Wayne<br>标签： 算法<br>算法是程序的灵魂。而本书是作为算法领域经典的参考书，所以是一本必读之物。惭愧，还没读过，不做过多评论。</p>
</blockquote>
<p><effective java=""><br><img src="/images/imgs4/32.jpg" alt="Alt text"></effective></p>
<blockquote>
<p>作者： Joshua Bloch<br>标签： java基础<br>本书对编程中需要注意的点做了很好的总结，如果不想被自己的烂代码坑的话，此书是必读之物。惨愧，还没读过，不做过多评论。</p>
</blockquote>
<p>&lt;分布式Java应用 :基础与实践&gt;<br><img src="/images/imgs4/33.jpg" alt="Alt text"></p>
<blockquote>
<p>作者： 林昊<br>标签： 分布式<br>本书是分布式系统开发的入门之作，作者是淘宝网架构师，主要是以理论联系实践为主。惨愧，还没读过，不做过多评论。</p>
</blockquote>

      
    </div>

    <div>
	
	<!-- 添加版权 -->
	<div align="center">
  
    <div class="copyright">
    <p><span>
    <b>快乐源于分享，总结溢于提高</b>
    </span></p>
    </div>
  
</div>
	
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/学习历程/" rel="tag"># 学习历程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/face_8/" rel="next" title="常见面试题八之javaweb基础">
                <i class="fa fa-chevron-left"></i> 常见面试题八之javaweb基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/face_9/" rel="prev" title="魔法币_网易2018校招编程题">
                魔法币_网易2018校招编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
         <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">I believe my dream will come true</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">168</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.slycmiaoxi.xyz" target="_blank" title="微型论坛">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微型论坛
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/images/zwl.png" target="_blank" title="Weixin">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        

        
        
      
        


		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#读书的看法"><span class="nav-text">读书的看法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#毕业前努力浅尝的目标书单"><span class="nav-text">毕业前努力浅尝的目标书单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=100 src="http://music.163.com/outchain/player?type=0&id=120897804&auto=0&height=90&auto=1&height=86&autoPlay=true" style="width:0px;height:0px;"></iframe>
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>






<br/>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  



  
    
  
 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2127192"></script>
      <!-- UY END -->
  



	





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  

  

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>
	<!-- 动态线条 -->
	<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
	



</body>
</html>
